{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"spell_check": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintageous_magic": false,
	"word_wrap": true
}
