# disable linux mint mouse daemon to avoid overriding xorg settings
# gsettings set org.cinnamon.settings-daemon.plugins.mouse active false
#
# disable ubuntu mouse daemon to avoid overriding xorg settings
# gsettings set org.gnome.settings-daemon.plugins.mouse active false
Section "InputClass"
        Identifier "Kensington Slimblade Southpaw"
        MatchIsPointer "on"
        MatchProduct "Kensington Kensington Slimblade Trackball"
        Driver "evdev"
        Option "ButtonMapping" "3 2 1 5 4 6 7 8 9 10 11 12"
        Option "Emulate3Buttons" "true"
EndSection
