{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-Distinguished (SL).tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"preview_on_click": true,
	"shift_tab_unindent": true,
	"spell_check": true,
	"theme": "Material-Theme-Distinguished.sublime-theme",
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_mono": true,
	"theme_statusbar_size_md": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintageous_magic": false,
	"word_wrap": true
}
