[kp-5]>[F6]
[kp-4]>[F5]
[kp-3]>[F4]
[kp-2]>[F3]
[kp-1]>[F2]
[kp-=]>[F1]
[caps]>[kpshift]
[kp-caps]>[kpshift]
[up]>[kpshift]
[kp-up]>[kpshift]
[down]>[lalt]
[kp-down]>[lalt]
[kp.]>[obrack]
[kpenter2]>[cbrack]
[right]>[kpshift]
[kp-right]>[kpshift]
[left]>[lalt]
[kp-left]>[lalt]
[intl-\]>[hyper]
[kp-6]>[F7]
[numlk]>[F8]
[kp=]>[F9]
[kp-hyphen]>[F12]
[kpdiv]>[F10]
[kpmult]>[F11]
[home]>[lwin]
[kp-home]>[kp-lwin]
[end]>[escape]
[kp-end]>[kp-escape]
[kp7]>[U]
[kp8]>[I]
[kp9]>[O]
[kpmin]>[P]
[kp0]>[space]
[kp-H]>[kp-left]
[kp4]>[down]
[kp5]>[kp-up]
[kp6]>[kp-right]
[kpplus]>[;]
[rwin]>[kp-ralt]
[kp-rwin]>[kp-lalt]
[pup]>[rwin]
[kp-pup]>[kp-rwin]
[kp1]>[M]
[kp2]>[,]
[kp3]>[.]
[kpenter1]>[/]
{pdown}>{speed9}{-rctrl}{w}{+rctrl}
{kp-pdown}>{speed9}{-rctrl}{w}{+rctrl}
