[caps]>[kpshift]
[kp-caps]>[kpshift]

* left thumb cluster
[bspace]>[bspace]
[delete]>[delete]
[lctrl]>[lctrl]
[lalt]>[lalt]
[home]>[lwin]
[end]>[escape]

* kp left thumb cluster
[kp-bspace]>[kp-bspace]
[kp-delete]>[kp-delete]
[kp-lctrl]>[kp-lctrl]
[kp-lalt]>[kp-lalt]
[kp-home]>[kp-lwin]

* right thumb cluster
[space]>[space]
[enter]>[enter]
[rctrl]>[rctrl]
[rwin]>[ralt]
[pup]>[rwin]
* vim ctrl-w
{pdown}>{speed9}{-rctrl}{w}{+rctrl}

* kp right thumb cluster
[kp-space]>[kp-space]
[kp-enter]>[kp-enter]
[kp-rctrl]>[kp-rctrl]
[rwin]>[kp-ralt]
[kp-pup]>[kp-rwin]
* vim ctrl-w
{kp-pdown}>{speed9}{-rctrl}{w}{+rctrl}

[up]>[obrack]
[down]>[cbrack]
{obrack}>{speed9}{-lshift}{9}{+lshift}
{cbrack}>{speed9}{-lshift}{0}{+lshift}
{lshift}{obrack}>{speed9}{-lshift}{,}{+lshift}
{lshift}{cbrack}>{speed9}{-lshift}{.}{+lshift}

[kp-H]>[kp-left]
[kp4]>[kp-down]
[kp5]>[kp-up]
[kp6]>[kp-right]

[intl-\]>[hyper]

