protocol file
mime text/html
action launch --type=overlay open $FILE_PATH

protocol file
mime text/*
action launch --title ${FILE} --type=overlay $EDITOR $FILE_PATH

protocol file
ext bak
action launch --title ${FILE} --type=overlay $EDITOR $FILE_PATH
