 ___   ___   ___   ___   ___   ___   ___   ___   ___                                                                  ___   ___   ___   ___   ___   ___   ___   ___   ___    
|Sta| |   | |   | |qwe| |dvo| |mac| |lin| |win| |Ton|                                                                |Res| |Dis| |Mac| |Rem| |Mut| |VoD| |VoU| |   | |   | 
|Esc| |F1 | |F2 | |F3 | |F4 | |F5 | |F6 | |F7 | |F8 |                                                                |F9 | |F10| |F11| |F12| |Pri| |Scr| |Pau| |Key| |Pro|                   
|___| |___| |___| |___| |___| |___| |___| |___| |___|                                                                |___| |___| |___| |___| |___| |___| |___| |___| |___| 
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|    +    | |  !   | |  @   | |  #   | |  $   | |  %   |                                                          |  ^   | |  &   | |  *   | |  (   | |  )   | |    _    |
|    =    | |  1   | |  2   | |  3   | |  4   | |  5   |                                                          |  6   | |  7   | |  8   | |  9   | |  0   | |    -    |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |    |    |
|  Tab    | |  Q   | |  W   | |  E   | |  R   | |  T   |                                                          |  Y   | |  U   | |  I   | |  O   | |  P   | |    \    |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |    "    |
|  Caps   | |  A   | |  S   | |  D   | |  F   | |  G   |                                                          |  J   | |  K   | |  L   | |  L   | |  :   | |    '    |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |  <   | |  >   | |  ?   | |         |
|  Shift  | |  Z   | |  X   | |  C   | |  V   | |  B   |                                                          |  N   | |  M   | |  ,   | |  .   | |  /   | |  Shift  |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
             ______   ______   ______   ______                                                                              ______   ______   ______   ______              
            |  ~   | |  |   | |      | |      |                                                                            |      | |      | |  {   | |  }   |
            |  `   | |  \   | |  ←   | |  →   |                                                                            |  ↓   | |  ↑   | |  [   | |  ]   |
            |______| |______| |______| |______|                                                                            |______| |______| |______| |______|                      
                                                                 ______   ______          ______   ______              
                                                                |      | |      |        |      | |      |                           
                                                                | Ctrl | | Alt  |        | Alt  | | Ctrl |                           
                                                                |______| |______|        |______| |______|                      
                                                        ______   ______   ______          ______   ______   ______         
                                                       |      | |      | |      |        |      | |      | |      |       
                                                       | B S  | |  D   | | Esc  |        | Win  | |  E   | |  S   |       
                                                       | a p  | |  e   | |______|        |______| |  n   | |  p   |             
                                                       | c a  | |  l   |  ______          ______  |  t   | |  a   |   
                                                       | k c  | |      | |      |        |      | |  e   | |  c   |       
                                                       |   e  | |      | | Key  |        | Ins  | |  r   | |  e   |       
                                                       |______| |______| |______|        |______| |______| |______|             

                                                       
[up]>[down]
[kp-up]>[down]
[down]>[up]
[kp-down]>[up]
[home]>[escape]
[kp-home]>[escape]
[rwin]>[lalt]
[kp-rwin]>[lalt]
[pup]>[rwin]
[kp-pup]>[rwin]
[end]>[kptoggle]
[kp-end]>[kptoggle]
{rctrl}{left}>{home}
{kp-rctrl}{left}>{home}
{rctrl}{right}>{end}
{kp-rctrl}{right}>{end}
{rctrl}{up}>{pdown}
{kp-rctrl}{up}>{pdown}
{rctrl}{down}>{pup}
{kp-rctrl}{down}>{pup}
{lctrl}{left}>{home}
{kp-lctrl}{left}>{home}
{lctrl}{right}>{end}
{kp-lctrl}{right}>{end}
{lctrl}{up}>{pdown}
{kp-lctrl}{up}>{pdown}
{lctrl}{down}>{pup}
{kp-lctrl}{down}>{pup}
{kp-pup}{kp-H}>{rwin}{left}
{kp-pup}{kp4}>{rwin}{down}
{kp-pup}{kp5}>{rwin}{up}
{kp-pup}{kp6}>{rwin}{right}