# open-actions.conf > handles mappings for mouse click
# launch-actions.conf > handles mappings for opening a file in Kitty from an external application


protocol file
mime text/html
action launch --type=overlay open $FILE_PATH

protocol file
action launch --title ${FILE} --type=overlay $EDITOR $FILE_PATH

# protocol file
# ext bak,feature
# action launch --title ${FILE} --type=overlay $EDITOR $FILE_PATH
