 ___   ___   ___   ___   ___   ___   ___   ___   ___                                                                  ___   ___   ___   ___   ___   ___   ___   ___   ___    
|   | |   | |   | |   | |   | |   | |   | |   | |   |                                                                |   | |   | |   | |   | |   | |   | |   | |   | |   | 
|___| |___| |___| |___| |___| |___| |___| |___| |___|                                                                |___| |___| |___| |___| |___| |___| |___| |___| |___|                   

 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
 _________   ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______   _________  
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|         | |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      | |         |
|_________| |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______| |_________|
             ______   ______   ______   ______   ______                                                            ______   ______   ______   ______   ______              
            |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      |
            |      | |      | |      | |      | |      |                                                          |      | |      | |      | |      | |      |
            |______| |______| |______| |______| |______|                                                          |______| |______| |______| |______| |______|                      
                                                                 ______   ______          ______   ______              
                                                                |      | |      |        |      | |      |                           
                                                                |      | |      |        |      | |      |                           
                                                                |______| |______|        |______| |______|                      
                                                        ______   ______   ______          ______   ______   ______         
                                                       |      | |      | |      |        |      | |      | |      |       
                                                       |      | |      | |      |        |      | |      | |      |       
                                                       |      | |      | |______|        |______| |      | |      |             
                                                       |      | |      |  ______          ______  |      | |      |   
                                                       |      | |      | |      |        |      | |      | |      |       
                                                       |      | |      | |      |        |      | |      | |      |       
                                                       |______| |______| |______|        |______| |______| |______|             
                       