# vim:ft=kitty
## name: Gruvsquirrel
## author: Mike Smith
## license: MIT
## upstream: TBD
## blurb: Gruvsquirrel

foreground #c7c7c7
background #070707

selection_background #878787
selection_foreground #1a1a1a

cursor #c7c7c7
cursor_text_color background

# Black
color0 #070707
color8 #1a1a1a

# Red
color1 #ff6961
color9 #af3a03

# Green
color2  #8faa80
color10 #53654e

# Yellow
color3  #dbbc5f
color11 #d6991d

# Blue
color4  #83a598
color12 #458588

# Magenta
color5  #d3869b
color13 #b16286

# Cyan
color6  #9dbad4
color14 #076678

# White
color7  #c7c7c7
color15 #b7a7b7
